.config, .output{
	display: inline-block;
	vertical-align: top;
	.filter, .filterManager{
		width: 200px;
		height: 50px;
		text-align: center;
		vertical-align: middle;
		p{
			margin: 0 0 5px 0;
		}
	}
}